# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.11.0=pypi_0
addict=2.4.0=pypi_0
anyio=2.1.0=pypi_0
argon2-cffi=20.1.0=py38h27cfd23_1
array2gif=1.0.4=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=20.3.0=pyhd3eb1b0_0
babel=2.9.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
ca-certificates=2021.1.19=h06a4308_0
cachetools=4.2.1=pypi_0
certifi=2020.12.5=py38h06a4308_0
cffi=1.14.4=pypi_0
chardet=4.0.0=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.10.0=pypi_0
dataclasses=0.6=pypi_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.6.0=pyhd3eb1b0_0
entrypoints=0.3=pypi_0
freetype=2.10.4=h5ab3b9f_0
future=0.18.2=pypi_0
fvcore=0.1.3.post20210204=pypi_0
google-auth=1.24.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
grpcio=1.35.0=pypi_0
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
iopath=0.1.3=pypi_0
ipykernel=5.4.3=pypi_0
ipython=7.20.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.18.0=pypi_0
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
json5=0.9.5=pypi_0
jsonschema=3.2.0=py_2
jupyter-client=6.1.11=pypi_0
jupyter-server=1.3.0=pypi_0
jupyter_client=6.1.7=py_0
jupyter_core=4.7.1=py38h06a4308_0
jupyterlab=3.0.7=pypi_0
jupyterlab-server=2.2.0=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=pypi_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuv=1.40.0=h7b6447c_0
lz4-c=1.9.3=h2531618_0
markdown=3.3.3=pypi_0
markupsafe=1.1.1=py38h7b6447c_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=py38h7b6447c_1000
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
nbclassic=0.2.6=pypi_0
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=py38_0
nbformat=5.1.2=pyhd3eb1b0_1
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
ninja=1.10.0.post2=pypi_0
notebook=6.2.0=py38h06a4308_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
nvidiacub=1.10.0=0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
opencv-python=4.5.1.48=pypi_0
openssl=1.1.1j=h27cfd23_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.3=pypi_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.3=py38h06a4308_1
parso=0.8.1=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.0=py38he98fc37_0
pip=20.3.3=py38h06a4308_0
plyfile=0.7.3=pypi_0
portalocker=2.2.1=pypi_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.14=pypi_0
protobuf=3.14.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pygments=2.7.4=pypi_0
pyntcloud=0.1.4=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=py38h7b6447c_0
python=3.8.3=hcff3b4d_2
python-dateutil=2.8.1=pyhd3eb1b0_0
pytorch=1.7.0=py3.8_cuda10.2.89_cudnn7.6.5_0
pytorch3d=0.3.0=pypi_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.0.2=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.6.0=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38h06a4308_0
six=1.15.0=py38h06a4308_0
sklearn=0.0=pypi_0
sniffio=1.2.0=pypi_0
sqlite=3.33.0=h62c20be_0
tabulate=0.8.7=pypi_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.2=pypi_0
testpath=0.4.4=pyhd3eb1b0_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
torchvision=0.8.1=py38_cu102
tornado=6.1=py38h27cfd23_0
tqdm=4.56.0=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
urllib3=1.26.3=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
zeromq=4.3.3=he6710b0_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
